# Proman

./: .gitignore  README.md  pom.xml
proman-api/: pom.xml
proman-api/src/main/java/com/mycompany/proman/api/: PromanApiApplication.java
proman-api/src/main/java/com/mycompany/proman/api/config/: SwaggerConfiguration.java
proman-api/src/main/java/com/mycompany/proman/api/controller/: AuthenticationController.java  SignupController.java  UseradminController.java
proman-api/src/main/java/com/mycompany/proman/api/exception/: RestExceptionHandler.java
proman-api/src/main/resources/: application.yaml
proman-db/: pom.xml
proman-db/src/main/resources/config/: localhost.properties
proman-db/src/main/resources/sql/: db-seed-data.sql  db-setup-roles.sql  db-setup-users.sql  db-setup.sql
proman-service/: pom.xml
proman-service/src/main/java/com/mycompany/proman/service/: ServiceConfiguration.java
proman-service/src/main/java/com/mycompany/proman/service/business/: AuthenticationService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  SignupService.java  UseradminService.java
proman-service/src/main/java/com/mycompany/proman/service/dao/: UserDao.java
proman-service/src/main/java/com/mycompany/proman/service/entity/: RoleEntity.java  UserAuthTokenEntity.java  UserEntity.java
proman-service/src/main/java/com/mycompany/proman/service/exception/: AuthenticationFailedException.java  GenericErrorCode.java  ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedException.java
proman-service/src/main/java/com/mycompany/proman/service/type/: ErrorCode.java  UserStatus.java
